<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="lokeshsaini.profilelayout.UserActivity"
    tools:showIn="@layout/activity_user">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/jon" />

                    <TextView
                        android:id="@+id/nameTextView"
                        style="@style/TextAppearance.AppCompat.Title.Inverse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/margin_16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/user_name"
                        android:textAllCaps="true"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <include layout="@layout/content_scrolling" />

            </LinearLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
